backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true; # testing
detect-client-opacity = true; # testing
refresh-rate = 0;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

shadow = true;
shadow-radius = 30;
shadow-opacity = 70;
#shadow-offset-x = -7;
#shadow-offset-y = -7;

corner-radius = 20;
rounded-corners-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'Polybar'",
];

shadow-exclude= [
    "class_g = 'Polybar'",
]


override_redirect = true;

