;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/generalbar]

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = true 

height = 22
offset-y = 5


foreground = ${color.fg}

line-size = 2
line-color = ${color.fg}

border-top-size = 0
border-color = ${color.fg}
padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Space Mono Nerd Font:size=12;1"
font-1 = "Space Mono:size=12;2"
font-2 = "SFMono Nerd Font Mono:size=25;6"
font-3 = "SFMono Nerd Font Mono:size=50;12"
; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock

;; Available modules
;;
;alsa backlight battery
;bspwm cpu date
;filesystem github i3
;subscriber demo memory
;menu-apps mpd wired-network
;wireless-network network pulseaudio
;name_you_want temperature my-text-label
;backlight keyboard title workspaces
;;
;; User modules
;checknetwork updates window_switch launcher powermenu sysmenu menu
;;
;; Bars
;cpu_bar memory_bar filesystem_bar mpd_bar 
;volume brightness battery_bar 


tray-background = ${color.bg}

tray-scale = 1.0

enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[bar/controlbar]
inherit = bar/generalbar
modules-center = powermenu2 network xkeyboard 
width = 20%
offset-x = 1%
background = ${color.controlbarBg}
foreground = ${color.controlbarFg}

[bar/monitorbar]
inherit = bar/generalbar
modules-center = cpu memory temperature
width = 19%
offset-x = 22%
background = ${color.monitorbarBg}
foreground = ${color.monitorbarFg}


[bar/timebar]
inherit = bar/generalbar
modules-center = date 
width = 14%
offset-x = 42%
background = ${color.timebarBg}
foreground = ${color.timebarFg}

[bar/controlbar2]
inherit = bar/generalbar
modules-center = battery battery2 backlight alsa 
width = 27%
offset-x = 57%
background = ${color.controlbar2Bg}
foreground = ${color.controlbar2Fg}

[bar/wsbar]
inherit = bar/generalbar
modules-center = workspaces 
width = 14%
offset-x = 85%
background = ${color.wsbarBg}
foreground = ${color.wsbarFg}



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

defaultGray = #282828
funnyPurple = #b877db
verdeAcqua = #08f7a0
brikRed = #e95678
deadLightBlue = #21bfc2
aliveLightBlue = #00ffea
pinkOrange = #fab795
newPinkOrange = #fff176
newLightBlue = #6ff9ff
newGreen = #98ee99

;; Super white colors
SWPurple = #e1bee7
SWBlue = #bbdefb
SWGreen = #c5e1a5
SWOrange = #fff59d
SWRed = #ffccbc
SWFakeBlack = #424242


bg = #ff0000
fg = #0000ff

background = ${color.defaultGray}
foreground = #ffffff

timebarBg = ${color.newLightBlue}
timebarFg = #000000

controlbarBg = ${color.brikRed}
controlbarFg = #000000

controlbar2Bg = ${color.newGreen}
controlbar2Fg = #000000

monitorbarBg = ${color.newPinkOrange}
monitorbarFg = #000000

wsbarBg = ${color.funnyPurple}
wsbarFg = #000000

alpha = #00000000


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __/__  / 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-padding = 2
label = %percentage%%
format-background = ${color.controlbar2Bg}
format-foreground = ${color.controlbar2Fg}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.controlbar2Bg}
format-volume-foreground = ${color.controlbar2Fg}
format-volume-padding = 

label-volume = %percentage%%
label-volume-padding-right =

format-muted-background = ${color.controlbar2Bg}
format-muted-foreground = ${color.controlbar2Fg}
format-muted-padding = 
label-muted = "ﱝ"

;ramp-volume-0 = ﱝ
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

ramp-headphones-0 = ﳌ
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
                              
[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.controlbar2Bg}
format-charging-foreground = ${color.controlbar2Fg}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.controlbar2Bg}
format-discharging-foreground = ${color.controlbar2Fg}
format-discharging-padding = 2

format-full =   <label-full>
format-full-background = ${color.controlbar2Bg}
format-full-foreground = ${color.controlbar2Fg}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery2]
type = internal/battery

full-at = 99
battery = BAT1
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.controlbar2Bg}
format-charging-foreground = ${color.controlbar2Fg}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.controlbar2Bg}
format-discharging-foreground = ${color.controlbar2Fg}
format-discharging-padding = 2

format-full =   <label-full>
format-full-background = ${color.controlbar2Bg}
format-full-foreground = ${color.controlbar2Fg}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
;format-prefix = 
format-background = ${color.monitorbarBg}
format-foreground = ${color.monitorbarFg}

label = "#%percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time =  %I:%M:%S 
time-alt =  %Y-%m-%d%

format = <label>
format-background = ${color.timebarBg}
format-foreground = ${color.timebarFg}

label = %time% 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.monitorbarBg}
format-foreground = ${color.monitorbarFg}
format-padding = 2

label = "%mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song>
format-online-background = ${color.bg}
format-online-foreground = ${color.fg}
format-online-padding = 2

label-song =  "%artist% - %title%"
label-song-maxlen = 30
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/mpd_i]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${color.fg}
format-online-foreground = ${color.fg}
format-online-padding = 2

label-offline = "MPD is offline"

; Only applies if <icon-X> is used
;icon-play = 
;icon-pause = 
;icon-stop = 
;icon-prev = 
;icon-next = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0 

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = 直 <label-connected>

format-connected-background = ${color.controlbarBg}
format-connected-foreground = ${color.controlbarFg}

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.controlbarBg}
format-disconnected-foreground = ${color.controlbarFg}

label-connected-maxlen = 10
label-connected = %essid%
label-disconnected = 睊

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0
label-monitor = %name%

label-active = 
label-active-foreground = ${color.wsbarFg}
label-active-background = ${color.wsbarBg}

label-occupied =  
label-occupied-background = ${color.wsbarBg}
label-occupied-foreground = ${color.wsbarFg}

label-urgent = 
label-urgent-foreground = ${color.wsbarFg}
label-urgent-background = ${color.wsbarBg}

label-empty =  
label-empty-background = ${color.wsbarBg}
label-empty-foreground = ${color.wsbarFg}

label-active-padding = 1
label-urgent-padding = 1 
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

[module/xkeyboard]
type = internal/xkeyboard

content-background = ${color.controlbar2Bg}

label-layout =  %layout%
label-layout-padding-left = 2
label-layout-background = ${color.controlbarBg}
label-layout-foreground = ${color.controlbarFg}
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>

[module/xwindow]

type = internal/xwindow
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-padding-left = 2px
label-maxlen = 35

; Used instead of label when there is no window title
; Available tokens:
;   None


[module/dunst]
type = custom/ipc
initial = 1
hook-0 = echo ""
hook-1 = echo ""

format = <output>
format-foreground = ${color.timebarFg}
format-background = ${color.timebarBg}

click-left = sh $HOME/.config/polybar/scripts/muted.sh 

[module/powermenu2]
type = custom/ipc
format-padding= 2
initial = 1
hook-0 = echo ""

format-foreground = ${color.controlbarFg}
format-background = ${color.controlbarBg}

click-left = sh $HOME/.config/rofi/powermenu.sh


[module/powermenu]
type = custom/menu
;;expand-right = true

format-padding= 2
format-spacing= 2
format-foreground = ${color.controlbarFg}
format-background = ${color.controlbar2Bg}
label-open = ""
label-close = "<"
label-close-foreground = ${color.controlbarFg}

menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-1 = ""
;; approccio orrendo
menu-0-1-exec = killall Xorg 
menu-0-2 = "勒"
menu-0-2-exec = systemctl reboot
menu-0-3 = "﫼"
menu-0-3-exec = bspc quit
menu-0-4 = "鈴"
menu-0-4-exec = systemctl suspend

[module/polywins]
type = custom/script
exec = $HOME/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${color.bg}
format-suffix = %{T3}%{T-}
format-suffix-foreground = ${color.bg}
label-foreground = ${color.bg}
label-background = ${color.bg}
label = %output%
tail = true

[module/temperature]                                                
type = internal/temperature                                         
interval = 1                                                        
thermal-zone = 0                                                    
warm-temperature = 60                                               
units = true                                                        
format = <ramp> <label>                                             
format-warm = <ramp> <label-warm>                                   
label = %temperature-c%                                             
label-warm = %temperature-c%                                        
label-warm-foreground = ${color.red}                                
ramp-0 =                                                           
ramp-1 =                                                           
ramp-2 =                                                           
ramp-3 =                                                           
ramp-4 =                                                           
ramp-5 =                                                           
ramp-6 =                                                           
ramp-7 =                                                           
ramp-8 =                                                           
ramp-9 =   
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
